APP_NAME=GitHubSearch
APP_ENV=local
APP_KEY=base64:WgcglEmgwAN+w427kr09Bl2LcY9466Cii1wgAsM8/ZU=
APP_DEBUG=true
APP_URL=http://localhost
APP_PROD=false

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=github_profiles
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=1023787
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us2

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_PORT=587
MAIL_USERNAME=s
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_SMTPAuth=TRUE

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=P

URL_WEB=http://127.0.0.1:8000

JWT_SECRET=pry0PzSI8k058B3ZK57EZb5AmJBK2MNTZB8eVeJEMpUH6ioUdbtnULuRtUp6jeqO
